# Dockerfile for Hugging Face Spaces (Docker SDK)
# HF Spaces requires port 7860
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Use HF mirror for faster download in China
RUN pip install --no-cache-dir -r requirements.txt -i https://hfmirror.com/simple

COPY . .

# HF Spaces provides PORT env (7860 for Docker SDK)
ENV PORT=7860
EXPOSE 7860

CMD ["sh", "-c", "gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120"]
